zst - Zach's simple terminal
--------------------
zst is a simple terminal emulator for X which sucks less.


Requirements
------------
In order to build zst you need the Xlib header files.


Installation
------------
Edit config.mk to match your local setup (zst is installed into
the /usr/local namespace by default).

Afterwards enter the following command to build and install zst (if
necessary as root):

    make clean install


Running zst
----------
If you did not install zst with make clean install, you must compile
the zst terminfo entry with the following command:

    tic -sx zst.info

See the man page for additional details.

Credits
-------
Based on Aurélien APTEL <aurelien dot aptel at gmail dot com> bt source code.

